RobotecExample1/MainWindow.xaml

<Window x:Class="RobotecExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotecExample"
        mc:Ignorable="d"
        Title="RobotecExample" Height="600" Width="800">
    <Grid VerticalAlignment="Stretch" Height="584.3">
        <Grid HorizontalAlignment="Left" Margin="14,71,0,0" VerticalAlignment="Top">
            <GroupBox Header="№ робота" Height="120" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="robot1" Content="1" Margin="14,24,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
            <RadioButton x:Name="robot2" Content="2" Margin="14,46,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
            <RadioButton x:Name="robot3" Content="3" Margin="14,68,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
            <RadioButton x:Name="robot4" Content="4" Margin="14,90,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>

        </Grid>
        <Button x:Name="ConnectButton" Content="Подключиться" HorizontalAlignment="Left" Margin="129,94,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="ConnectButton_Click"/>
        <Button x:Name="DisconnectButton" Content="Отключиться" HorizontalAlignment="Left" Margin="129,122,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="DisconnectButton_Click"/>
        <Grid HorizontalAlignment="Left" Margin="460,55,0,0" VerticalAlignment="Top">
            <GroupBox Header="Высота" Height="120" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="height0" Content="2.5" Margin="14,25,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <RadioButton x:Name="height1" Content="5" Margin="14,47,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <RadioButton x:Name="height2" Content="10" Margin="14,69,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <RadioButton x:Name="height3" Content="20" Margin="14,91,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <GroupBox Header="Выбор перемещения" Height="72" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-149,0,0,0"/>

        </Grid>
        <Grid x:Name="moveMatrixPanel" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Margin="575,55,0,0">
            <GroupBox x:Name="moveM" Header="Перемещение по матрице" Height="165" Width="165" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="A" VerticalAlignment="Top" Margin="20,14,0,0" HorizontalAlignment="Left"/>
            <Label Content="6" VerticalAlignment="Top" Margin="4,29,0,0" HorizontalAlignment="Left"/>
            <Label Content="B" VerticalAlignment="Top" Margin="42,14,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox0" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="21,139,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox1" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="43,139,0,0" HorizontalAlignment="Left"/>
            <Label Content="C" VerticalAlignment="Top" Margin="64,14,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox2" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="65,139,0,0" HorizontalAlignment="Left"/>
            <Label Content="D" VerticalAlignment="Top" Margin="86,14,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox3" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="87,139,0,0" HorizontalAlignment="Left"/>
            <Label Content="E" VerticalAlignment="Top" Margin="108,14,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox4" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="109,139,0,0" HorizontalAlignment="Left"/>
            <Label Content="F" VerticalAlignment="Top" Margin="130,14,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox5" Content="" Width="28" Height="28" VerticalAlignment="Top" Margin="131,140,0,0" HorizontalAlignment="Left"/>
            <Label Content="5" VerticalAlignment="Top" Margin="4,50,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox6" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="21,119,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox7" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="43,119,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox8" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="65,119,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox9" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="87,119,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox10" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="109,119,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox11" Content="" Margin="131,119,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox12" Content="" Margin="21,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox13" Content="" Margin="43,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox14" Content="" Margin="65,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox15" Content="" Margin="87,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox16" Content="" Margin="109,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox17" Content="" Margin="131,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="4,92,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox18" Content="" Margin="21,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox19" Content="" Margin="43,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox20" Content="" Margin="65,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox21" Content="" Margin="87,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox22" Content="" Margin="109,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox23" Content="" Margin="131,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="4,113,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox24" Content="" Margin="21,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox25" Content="" Margin="43,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox26" Content="" Margin="65,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox27" Content="" Margin="87,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox28" Content="" Margin="109,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox29" Content="" Margin="131,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="4,134,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox30" Content="" Margin="21,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.938,6.377"/>
            <CheckBox x:Name="checkbox31" Content="" Margin="43,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox32" Content="" Margin="65,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox33" Content="" Margin="87,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox34" Content="" Margin="109,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox35" Content="" Margin="131,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <GroupBox Header="Актуальные координаты" Height="105" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,395,0,0"/>
        <TextBox x:Name="currentX" HorizontalAlignment="Left" Margin="58,420,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="36,416,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentY" HorizontalAlignment="Left" Margin="58,446,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="36,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentZ" HorizontalAlignment="Left" Margin="58,472,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="36,468,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentA" HorizontalAlignment="Left" Margin="144,420,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="122,416,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentB" HorizontalAlignment="Left" Margin="144,446,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="122,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentC" HorizontalAlignment="Left" Margin="144,472,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="122,468,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Целевые координаты" Height="105" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,395,0,0"/>
        <TextBox x:Name="targetX" HorizontalAlignment="Left" Margin="251,420,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="229,416,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="targetY" HorizontalAlignment="Left" Margin="251,446,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="229,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="targetZ" HorizontalAlignment="Left" Margin="251,472,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="229,468,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="targetA" HorizontalAlignment="Left" Margin="337,420,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="315,416,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="targetB" HorizontalAlignment="Left" Margin="337,446,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="315,442,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="targetC" HorizontalAlignment="Left" Margin="337,472,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="315,468,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Source="/Resources/Images/2560px-IU_logo.svg.png"/>
        <Button x:Name="StopButton" Content="Остановить РТК" HorizontalAlignment="Left" Margin="580,281,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="StopButton_OnClickButton_Click" Background="Red"/>
        <Button x:Name="StartButton" Content="Начать задание" HorizontalAlignment="Left" Margin="431,249,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="StartButton_OnClickButton_Click"/>
        <Button x:Name="ClearButton" Content="Сбросить данные" HorizontalAlignment="Left" Margin="580,345,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="ClearButton_OnClickButton_Click"/>
        <Button x:Name="PauseStartButton" Content="Пауза/Продолжить" HorizontalAlignment="Left" Margin="431,345,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="PauseStartButton_OnClickButton_Click"/>
        <Button x:Name="HomeButton" Content="Возврат в домашнее положение" HorizontalAlignment="Left" Margin="431,413,0,0" VerticalAlignment="Top" Width="293" Height="26" Click="HomeButton_OnClickButton_Click"/>
        <Button x:Name="ManualControlButton" Content="Руч. Управление" HorizontalAlignment="Left" Margin="219,249,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="ManualControlButton_OnClickButton_Click"/>
        <TextBox x:Name="connectStatus" HorizontalAlignment="Left" Margin="129,71,0,0" Text="status" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="finishButton" Content="Завершить измерение" HorizontalAlignment="Left" Margin="580,249,0,0" VerticalAlignment="Top" Height="27" Width="144" Click="FinishButton_Click"/>
        <Button x:Name="resetErrorButton" Content="Квитировать" HorizontalAlignment="Left" Margin="684,10,0,0" VerticalAlignment="Top" Width="79" Height="40" Click="resetErrorButton_Click"/>
        <Grid x:Name="movePositionPanel" HorizontalAlignment="Left" Height="126" Margin="575,55,0,0" VerticalAlignment="Top" Width="176">
            <TextBox x:Name="fromCell" HorizontalAlignment="Left" Margin="11,47,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="fromCell_KeyDown"/>
            <TextBox x:Name="toCell" HorizontalAlignment="Left" Margin="11,96,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="toCell_KeyDown"/>
            <Label Content="Из ячейки:" HorizontalAlignment="Left" Margin="6,21,0,0" VerticalAlignment="Top" FontStyle="Normal"/>
            <Label Content="В ячейку:" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top"/>
            <Grid x:Name="movePositionGrid1">
                <GroupBox x:Name="moveP" Header="Перемещение по позиции"/>

            </Grid>

        </Grid>
        <RadioButton x:Name="matrixToggle" Content="По матрице" HorizontalAlignment="Left" Margin="315,79,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="positionToggle" Content="По позиции" HorizontalAlignment="Left" Margin="315,102,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,248,0,0">
            <GroupBox Header="Координаты для перемещения" Height="105" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="moveX" HorizontalAlignment="Left" Margin="32,25,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
            <Label Content="X" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="moveY" HorizontalAlignment="Left" Margin="32,51,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
            <Label Content="Y" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="moveZ" HorizontalAlignment="Left" Margin="32,77,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
            <Label Content="Z" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="moveA" HorizontalAlignment="Left" Margin="118,25,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
            <Label Content="A" HorizontalAlignment="Left" Margin="96,21,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="moveB" HorizontalAlignment="Left" Margin="118,51,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
            <Label Content="B" HorizontalAlignment="Left" Margin="96,47,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="moveC" HorizontalAlignment="Left" Margin="118,77,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
            <Label Content="C" HorizontalAlignment="Left" Margin="96,73,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Начать движение" HorizontalAlignment="Left" Margin="219,281,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="Button_Click"/>
        <Button x:Name="Continue_programm" Content="Продолжить задание" HorizontalAlignment="Left" Margin="431,281,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="Continue_programm_Click"/>
        <Button Content="Аварийное завершение измерения" HorizontalAlignment="Left" Margin="431,313,0,0" VerticalAlignment="Top" Width="293" Height="27" Click="Button_Click_1" Background="Yellow"/>
        <Label Content="Управление роботом" HorizontalAlignment="Left" Margin="431,387,0,0" VerticalAlignment="Top"/>
        <Label Content="Управление заданием" HorizontalAlignment="Left" Margin="431,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Ручное управление роботом" HorizontalAlignment="Left" Margin="94,223,0,0" VerticalAlignment="Top"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="431,486,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="Button_Click_2" Visibility="Hidden"/>
        <Label Content="Управление захватом" HorizontalAlignment="Left" Margin="431,459,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="580,486,0,0" VerticalAlignment="Top" Width="144" Height="27" Click="Button_Click_3" Visibility="Hidden"/>
        <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Margin="209,10,0,0" Text="{Binding StatusMessage,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
