RobotecExample1/MainWindow.xaml

<Window x:Class="RobotecExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotecExample"
        mc:Ignorable="d"
        Title="RobotecExample" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="14,71,0,0" VerticalAlignment="Top">
            <GroupBox Header="№ робота" Height="120" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="robot1" Content="1" Margin="14,24,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
            <RadioButton x:Name="robot2" Content="2" Margin="14,46,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
            <RadioButton x:Name="robot3" Content="3" Margin="14,68,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
            <RadioButton x:Name="robot4" Content="4" Margin="14,90,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>

        </Grid>
        <Button x:Name="ConnectButton" Content="Подключиться" HorizontalAlignment="Left" Margin="129,86,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="ConnectButton_Click"/>
        <Button x:Name="DisconnectButton" Content="Отключиться" HorizontalAlignment="Left" Margin="129,114,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="DisconnectButton_Click"/>
        <Grid HorizontalAlignment="Left" Margin="460,55,0,0" VerticalAlignment="Top">
            <GroupBox Header="Высота" Height="120" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="height0" Content="2.5" Margin="14,25,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <RadioButton x:Name="height1" Content="5" Margin="14,47,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <RadioButton x:Name="height2" Content="10" Margin="14,69,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <RadioButton x:Name="height3" Content="20" Margin="14,91,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40"/>
            <GroupBox Header="Выбор перемещения" Height="72" Width="144" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-149,0,0,0"/>

        </Grid>
        <Grid x:Name="moveMatrixPanel" HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Margin="575,61,0,0">
            <GroupBox x:Name="moveM" Header="Перемещение по матрице" Height="165" Width="165" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="A" VerticalAlignment="Top" Margin="20,14,0,0" HorizontalAlignment="Left"/>
            <Label Content="6" VerticalAlignment="Top" Margin="4,29,0,0" HorizontalAlignment="Left"/>
            <Label Content="B" VerticalAlignment="Top" Margin="42,14,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox0" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="21,139,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox1" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="43,139,0,0" HorizontalAlignment="Left"/>
            <Label Content="C" VerticalAlignment="Top" Margin="64,14,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox2" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="65,139,0,0" HorizontalAlignment="Left"/>
            <Label Content="D" VerticalAlignment="Top" Margin="86,14,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox3" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="87,139,0,0" HorizontalAlignment="Left"/>
            <Label Content="E" VerticalAlignment="Top" Margin="108,14,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox4" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="109,139,0,0" HorizontalAlignment="Left"/>
            <Label Content="F" VerticalAlignment="Top" Margin="130,14,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox5" Content="" Width="28" Height="28" VerticalAlignment="Top" Margin="131,140,0,0" HorizontalAlignment="Left"/>
            <Label Content="5" VerticalAlignment="Top" Margin="4,50,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox6" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="21,119,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox7" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="43,119,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox8" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="65,119,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox9" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="87,119,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox10" Content="" Width="16" Height="16" VerticalAlignment="Top" Margin="109,119,0,0" HorizontalAlignment="Left"/>
            <CheckBox x:Name="checkbox11" Content="" Margin="131,119,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox12" Content="" Margin="21,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox13" Content="" Margin="43,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox14" Content="" Margin="65,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox15" Content="" Margin="87,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox16" Content="" Margin="109,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox17" Content="" Margin="131,98,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="4,92,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox18" Content="" Margin="21,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox19" Content="" Margin="43,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox20" Content="" Margin="65,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox21" Content="" Margin="87,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox22" Content="" Margin="109,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="checkbox23" Content="" Margin="131,0,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="4,113,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox24" Content="" Margin="21,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox25" Content="" Margin="43,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox26" Content="" Margin="65,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox27" Content="" Margin="87,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox28" Content="" Margin="109,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox29" Content="" Margin="131,56,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="4,134,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox30" Content="" Margin="21,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.938,6.377"/>
            <CheckBox x:Name="checkbox31" Content="" Margin="43,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox32" Content="" Margin="65,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox33" Content="" Margin="87,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox34" Content="" Margin="109,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkbox35" Content="" Margin="131,36,0,0" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <GroupBox Header="Актуальные координаты" Height="105" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,285,0,0"/>
        <TextBox x:Name="currentX" HorizontalAlignment="Left" Margin="79,310,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="57,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentY" HorizontalAlignment="Left" Margin="79,336,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="57,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentZ" HorizontalAlignment="Left" Margin="79,362,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="57,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentA" HorizontalAlignment="Left" Margin="165,310,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="143,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentB" HorizontalAlignment="Left" Margin="165,336,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="143,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="currentC" HorizontalAlignment="Left" Margin="165,362,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="143,358,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Целевые координаты" Height="105" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,285,0,0"/>
        <TextBox x:Name="targetX" HorizontalAlignment="Left" Margin="272,310,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="250,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="targetY" HorizontalAlignment="Left" Margin="272,336,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="250,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="targetZ" HorizontalAlignment="Left" Margin="272,362,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="250,358,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="targetA" HorizontalAlignment="Left" Margin="358,310,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="336,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="targetB" HorizontalAlignment="Left" Margin="358,336,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="336,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="targetC" HorizontalAlignment="Left" Margin="358,362,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="336,358,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Source="/Resources/Images/2560px-IU_logo.svg.png"/>
        <Button x:Name="StopButton" Content="Стоп" HorizontalAlignment="Left" Margin="433,295,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="StopButton_OnClickButton_Click"/>
        <Button x:Name="StartButton" Content="Старт" HorizontalAlignment="Left" Margin="538,325,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="StartButton_OnClickButton_Click"/>
        <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Margin="538,295,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="ClearButton_OnClickButton_Click"/>
        <Button x:Name="PauseStartButton" Content="Пауза/Продолжить" HorizontalAlignment="Left" Margin="433,325,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="PauseStartButton_OnClickButton_Click"/>
        <Button x:Name="HomeButton" Content="Домой" HorizontalAlignment="Left" Margin="433,355,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="HomeButton_OnClickButton_Click"/>
        <Button x:Name="ManualControlButton" Content="Руч. Управление" HorizontalAlignment="Left" Margin="538,355,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="ManualControlButton_OnClickButton_Click"/>
        <TextBox x:Name="connectStatus" HorizontalAlignment="Left" Margin="130,63,0,0" Text="status" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="finishButton" Content="Завершить измерения" HorizontalAlignment="Left" Margin="463,263,0,0" VerticalAlignment="Top" Height="27" Width="144" Click="FinishButton_Click"/>
        <Button x:Name="resetErrorButton" Content="Сброс ошибки" HorizontalAlignment="Left" Margin="485,385,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="resetErrorButton_Click"/>
        <Grid x:Name="movePositionPanel" HorizontalAlignment="Left" Height="126" Margin="575,61,0,0" VerticalAlignment="Top" Width="176">
            <TextBox x:Name="fromCell" HorizontalAlignment="Left" Margin="11,47,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="fromCell_KeyDown"/>
            <TextBox x:Name="toCell" HorizontalAlignment="Left" Margin="11,96,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="toCell_KeyDown"/>
            <Label Content="Из ячейки:" HorizontalAlignment="Left" Margin="6,21,0,0" VerticalAlignment="Top" FontStyle="Normal"/>
            <Label Content="В ячейку:" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top"/>
            <Grid x:Name="movePositionGrid1">
                <GroupBox x:Name="moveP" Header="Перемещение по позиции"/>

            </Grid>

        </Grid>
        <RadioButton x:Name="matrixToggle" Content="По матрице" HorizontalAlignment="Left" Margin="315,79,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="positionToggle" Content="По позиции" HorizontalAlignment="Left" Margin="315,102,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Координаты для перемещения" Height="105" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,172,0,0"/>
        <TextBox x:Name="moveX" HorizontalAlignment="Left" Margin="272,197,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="250,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moveY" HorizontalAlignment="Left" Margin="272,223,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="250,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moveZ" HorizontalAlignment="Left" Margin="272,249,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="Z" HorizontalAlignment="Left" Margin="250,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moveA" HorizontalAlignment="Left" Margin="358,197,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="336,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moveB" HorizontalAlignment="Left" Margin="358,223,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="336,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moveC" HorizontalAlignment="Left" Margin="358,249,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" UndoLimit="3" IsReadOnlyCaretVisible="True"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="336,245,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
